DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,legecc

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#ff0000,#00ff00,#0000ff

#field labels
FIELD_LABELS,f1,f2,f3

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,Dataset legend
LEGEND_SHAPES,2,2,2
LEGEND_COLORS,#ff0000,#00ff00,#0000ff
LEGEND_LABELS,WP052490175.1,WP048867317.1,AIW82280.1,AFZ46264.1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
#HORIZONTAL_GRID,1
#VERTICAL_GRID,1

#horizontal spacing between shape columns
SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
SHAPE_TYPE,3

#if set to 0, only outlines will be shown
COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
#SHOW_VALUES,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90
M1_Bin_15_1-contigs,2
SM1_Bin_123_2-contigs,2
SM10_Bin_58-contigs,2
M8_Bin_129-contigs,2
SM10_Bin_61_1-contigs,2
SM10_Bin_110_1-contigs,2
CAR32_Bin_37-contigs,2
PC4_Bin_38-contigs,2
CAR21_Bin_71_1-contigs,2
CAR21_Bin_40-contigs,2
SM19_Bin_4-contigs,2
SM1_Bin_60_1-contigs,2
SM1_Bin_6_1-contigs,2
M8_Bin_134-contigs,2
PC5_Bin_54-contigs,2
CAR20_Bin_12-contigs,2
CAR21_Bin_71_2-contigs,2
M4_Bin_47_1-contigs,2
PC4_Bin_122_1-contigs,2
CAR29_Bin_15-contigs,2
SM18_Bin_64-contigs,2
SM10_Bin_10-contigs,2
SM1_Bin_98_1-contigs,2
CAR32_Bin_38_1-contigs,2
SM19_Bin_23-contigs,2
SM14_Bin_55-contigs,2
CAR21_Bin_44-contigs,2
SM23_Bin_63-contigs,2
SM18_Bin_33_1-contigs,2
SM15_Bin_77_2-contigs,2
M8_Bin_33-contigs,2
PC1_Bin_54_1-contigs,2
SM32_Bin_18_1-contigs,2
CAR20_Bin_1_1-contigs,2
SM25_Bin_115-contigs,2
SM14_Bin_51_1-contigs,2
CAR19_Bin_64_1-contigs,2
CAR32_Bin_49-contigs,2

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

